<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
    <meta name="google" value="notranslate">
    <meta property="og:type" content="Make your own wonderful Wishing greeting card" />
    <meta property="og:title" content="Wishing You Happy RAKSHA BANDHAN 2019" />
    <meta property="og:url" content="https://happy-raksha-bandhan-india.blogspot.com//>
    <meta property="og:description" content="anantvijaysoni" />
    <meta property="og:site_name" content="Create Awesome wisheing Card" />
    <link rel="stylesheet" type="text/css" href="main.css">
	
<!----- Favicon ------>
	<link rel="icon" type="image/png" sizes="32x32" href="https://3.bp.blogspot.com/-W4dnLtcvZL4/W1GmhXFPtXI/AAAAAAAABZw/Tv-zZLCsJoQ1usYNww42wgeDlD8Kk0RzACLcBGAs/s1600/technovedant5.png">
<style>

/* Blue */
.info {
    border-color: #2196F3;
    color: dodgerblue
}

.info:hover {
    background: #2196F3;
    color: white;
}
.btn {
 background-color: #2196F3;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
}

 i {
        color: #ff2323;
    }
input[type=name], select {
    width: 100%;
    padding: 12px 20px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.footerbtn1 {
 
            display: block;
            line-height: 15px;
            position: fixed;
            right:0px;
            bottom:0px;
            height:40px;
            
border-radius: 15px;
  box-sizing: border-box;
  padding: 5px;
  background:#000099;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  width:40%;
 margin-right:10px;
            margin-right:30px;
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .3);
            animation: footer infinite linear 1s;
            -webkit-transform: translate3d(30%,0,0);
            transform: translate3d(30%,0,0);
            position: fixed;
           
}

.footerbtn1 :active {
            box-shadow: none
        }

        @-webkit-keyframes footer {
            from {
                -webkit-transform: rotateZ(0)
            }
            25% {
                -webkit-transform: rotateZ(1.5deg)
            }
            50% {
                -webkit-transform: rotateZ(0deg)
            }
            75% {
                -webkit-transform: rotateZ(-1.5deg)
            }
            to {
                -webkit-transform: rotateZ(0)
            }}
.footerbtn {
 
            display: block;
            line-height: 15px;
            position: fixed;
            left:0px;
            bottom:0px;
            height:40px;
            
border-radius: 15px;
  box-sizing: border-box;
  padding: 5px;
  background:#34af23;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  width:40%;
 margin-left:10px;
            margin-right:30px;
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .3);
            animation: footer infinite linear 1s;
            -webkit-transform: translate3d(30%,0,0);
            transform: translate3d(30%,0,0);
            position: fixed;
           
}

.footerbtn :active {
            box-shadow: none
        }

        @-webkit-keyframes footer {
            from {
                -webkit-transform: rotateZ(0)
            }
            25% {
                -webkit-transform: rotateZ(1.5deg)
            }
            50% {
                -webkit-transform: rotateZ(0deg)
            }
            75% {
                -webkit-transform: rotateZ(-1.5deg)
            }
            to {
                -webkit-transform: rotateZ(0)
            }}

@-webkit-keyframes jello {  from, 11.1%, to {    transform: none;  }
  22.2% {    transform: skewX(-12.5deg) skewY(-12.5deg);  }
  33.3% {    transform: skewX(6.25deg) skewY(6.25deg);  }
  44.4% {    transform: skewX(-3.125deg) skewY(-3.125deg);  }
  55.5% {    transform: skewX(1.5625deg) skewY(1.5625deg);  }
  66.6% {    transform: skewX(-0.78125deg) skewY(-0.78125deg);  }
  77.7% {    transform: skewX(0.390625deg) skewY(0.390625deg);  }
  88.8% {    transform: skewX(-0.1953125deg) skewY(-0.1953125deg);  }}
.jello {  -webkit-animation: jello 3s infinite;  transform-origin: center; -webkit-animation-delay:6s}
@-webkit-keyframes hue {
  from {    -webkit-filter: hue-rotate(0deg);  }
  to {    -webkit-filter: hue-rotate(-360deg);  }}
    .m1{position:fixed;left:1%; width:auto;height:100%;top:1%;color:#000;}
    .m2{position:fixed;right:1%; width:auto;height:100%;top:1%;color:#000;}
.bubbles {
font-family: arial;
}

.bubbles hi {
font-family: 'Luckiest Guy', cursive;
color: black;
}

hi {
 font-size:2.5em;
 user-select:none;
}

hi span { display:inline-block; animation:float .2s ease-in-out infinite; }
 @keyframes float {
  0%,100%{ transform:none; }
  33%{ transform:translateY(-1px) rotate(-2deg); }
  66%{ transform:translateY(1px) rotate(2deg); }
}
body:hover span { animation:bounce .6s; }
@keyframes bounce {
  0%,100%{ transform:translate(0); }
  25%{ transform:rotateX(20deg) translateY(2px) rotate(-3deg); }
  50%{ transform:translateY(-20px) rotate(3deg) scale(1.1);  }
}



h1 {
  animation:glow 10s ease-in-out infinite;
}



* { box-sizing:border-box; }

figure {
  animation:wobble 5s ease-in-out infinite;
  transform-origin:center center;
  transform-style:preserve-3d;
}

@keyframes wobble {
  0%,100%{ transform:rotate3d(1,1,0,40deg); }
  25%{ transform:rotate3d(-1,1,0,40deg); }
  50%{ transform:rotate3d(-1,-1,0,40deg); }
  75%{ transform:rotate3d(1,-1,0,40deg); }
}

h1 {
  display:block;
  width:90%;
  line-height:1.5;
  font:900 35px 'Concert One', sans-serif;
  position:absolute;
  color:#fff;
}

@keyframes glow {
  0%,100%{ text-shadow:0 0 30px red; }
  25%{ text-shadow:0 0 30px orange; }
  50%{ text-shadow:0 0 30px forestgreen; }
  75%{ text-shadow:0 0 30px cyan; }
}

h1:nth-child(2){ transform:translateZ(5px); }
h1:nth-child(3){ transform:translateZ(10px);}
h1:nth-child(4){ transform:translateZ(15px); }
h1:nth-child(5){ transform:translateZ(20px); }
h1:nth-child(6){ transform:translateZ(25px); }
h1:nth-child(7){ transform:translateZ(30p.rock{animation:infinite 1s rock}
@keyframes rock {  0% {    transform: rotate(-1deg);  }
  50% {    transform: rotate(2deg);  }
  100% {    transform: rotate(-1deg);  }}x); }
h1:nth-child(8){ transform:translateZ(35px); }
h1:nth-child(9){ transform:translateZ(40px); }
h1:nth-child(10){ transform:translateZ(45px); }



.rock{animation:infinite 1s rock}
@keyframes rock {  0% {    transform: rotate(-1deg);  }
  50% {    transform: rotate(2deg);  }
  100% {    transform: rotate(-1deg);  }}

.fuck{animation:infinite 1s fuck}
@keyframes rock {  0% {    transform: rotate(-2deg);  }
  50% {    transform: rotate(2deg);  }
  100% {    transform: rotate(-2deg);  }}


h2 {
   font-size: 38px;
    text-align: center;
    color:#ff2323;
    
    animation: rock infinite 1s;
    font-family: 'Indie Flower', cursive;
    letter-spacing: 2px;
}

h3 {
    font-size: 48px;
    text-align: center;
    padding:1px;
    margin:1px;
    color: white;
    text-shadow: 1px 1px silver, -1px -1px blue;
    aanimation: fuck infinite 1s;
    font-family: 'Indie Flower', cursive;
    letter-spacing: 2px;
}

.cssload-preloader {
	position: absolute;
	top: 0px;
	left: px;
	right: 40px;
	bottom: 20px;
	z-index: 10;
}

.cssload-preloader > .cssload-preloader-box {
	position: absolute;
	height: 16px;
	top: 50%;
	left: 50%;
	margin: -8px 0 0 -82px;
	perspective: 110px;
		-o-perspective: 110px;
		-ms-perspective: 110px;
		-webkit-perspective: 110px;
		-moz-perspective: 110px;
}

.cssload-preloader .cssload-preloader-box > div {
	position: relative;
	width: 16px;
	height: 16px;
	background: rgb(204,204,204);
	float: left;
	text-align: center;
	line-height: 16px;
	font-family: Verdana;
	font-size: 11px;
	color: rgb(255,255,255);
}.cssload-preloader .cssload-preloader-box > div:nth-child(1) {
	background: rgb(255,0,0);
	margin-right: 8px;
	animation: cssload-movement 690ms ease 0ms infinite alternate;
		-o-animation: cssload-movement 690ms ease 0ms infinite alternate;
		-ms-animation: cssload-movement 690ms ease 0ms infinite alternate;
		-webkit-animation: cssload-movement 690ms ease 0ms infinite alternate;
		-moz-animation: cssload-movement 690ms ease 0ms infinite alternate;
}




@keyframes cssload-movement {
	from {
		transform: scale(1.0) translateY(0px) rotateX(0deg);
		box-shadow: 0 0 0 rgba(0,0,0,0);
	}
	to {
		transform: scale(1.5) translateY(-14px) rotateX(45deg);
		box-shadow: 0 14px 22px rgba(0,0,0,0.4);
		background: rgb(51,153,255);
	}
}

@-o-keyframes cssload-movement {
	from {
		-o-transform: scale(1.0) translateY(0px) rotateX(0deg);
		box-shadow: 0 0 0 rgba(0,0,0,0);
	}
	to {
		-o-transform: scale(1.5) translateY(-14px) rotateX(45deg);
		box-shadow: 0 14px 22px rgba(0,0,0,0.4);
		background: rgb(51,153,255);
	}
}

@-ms-keyframes cssload-movement {
	from {
		-ms-transform: scale(1.0) translateY(0px) rotateX(0deg);
		box-shadow: 0 0 0 rgba(0,0,0,0);
	}
	to {
		-ms-transform: scale(1.5) translateY(-14px) rotateX(45deg);
		box-shadow: 0 14px 22px rgba(0,0,0,0.4);
		background: rgb(51,153,255);
	}
}

@-webkit-keyframes cssload-movement {
	from {
		-webkit-transform: scale(1.0) translateY(0px) rotateX(0deg);
		box-shadow: 0 0 0 rgba(0,0,0,0);
	}
	to {
		-webkit-transform: scale(1.5) translateY(-14px) rotateX(45deg);
		box-shadow: 0 14px 22px rgba(0,0,0,0.4);
		background: rgb(51,153,255);
	}
}

@-moz-keyframes cssload-movement {
	from {
		-moz-transform: scale(1.0) translateY(0px) rotateX(0deg);
		box-shadow: 0 0 0 rgba(0,0,0,0);
	}
	to {
		-moz-transform: scale(1.5) translateY(-14px) rotateX(45deg);
		box-shadow: 0 14px 22px rgba(0,0,0,0.4);
		background: rgb(51,153,255);
	}
}
</style>
</head>
 <!----- Main Background ------>
<body style="background: url(https://3.bp.blogspot.com/-cJfLDN1pWjY/W2xBjFZg9AI/AAAAAAAABpM/5-wRamiPEG0o6snqp0Eaz-il7Z5qSFYPwCEwYBhgL/s1600/Snow.gif); background-color: #7e07ff;">

<!-- Sidebar Sliding Images --->
<marquee class="m1" behavior="scroll" direction="up" scrolldelay="5">  <br>
<img src="https://1.bp.blogspot.com/-IvQc-Q_Unpg/XUhwgzUs-1I/AAAAAAAAAIY/sA8IjYnsBVEEQHaH806nlKkt0QjOxp3VQCLcBGAs/s1600/Rakhi%2B1.png" height="129px" width="35px"><br><br>
<img src="https://1.bp.blogspot.com/-VEOqhxro6_w/XUhxaYJWSqI/AAAAAAAAAIg/S85eFn6oknAEoBqoJPJD5IJn2fDAFdMCACLcBGAs/s1600/Rakhi%2B2.png" height="129px" width="35px"><br><br>
<img src="https://1.bp.blogspot.com/-IvQc-Q_Unpg/XUhwgzUs-1I/AAAAAAAAAIY/sA8IjYnsBVEEQHaH806nlKkt0QjOxp3VQCLcBGAs/s1600/Rakhi%2B1.png" height="129px" width="35px"><br><br>
<img src="https://1.bp.blogspot.com/-VEOqhxro6_w/XUhxaYJWSqI/AAAAAAAAAIg/S85eFn6oknAEoBqoJPJD5IJn2fDAFdMCACLcBGAs/s1600/Rakhi%2B2.png" height="129px" width="35px"><br><br>
<img src="https://1.bp.blogspot.com/-IvQc-Q_Unpg/XUhwgzUs-1I/AAAAAAAAAIY/sA8IjYnsBVEEQHaH806nlKkt0QjOxp3VQCLcBGAs/s1600/Rakhi%2B1.png" height="129px" width="35px"><br><br>
<img src="https://1.bp.blogspot.com/-VEOqhxro6_w/XUhxaYJWSqI/AAAAAAAAAIg/S85eFn6oknAEoBqoJPJD5IJn2fDAFdMCACLcBGAs/s1600/Rakhi%2B2.png" height="129px" width="35px"><br><br>
<img src="https://1.bp.blogspot.com/-IvQc-Q_Unpg/XUhwgzUs-1I/AAAAAAAAAIY/sA8IjYnsBVEEQHaH806nlKkt0QjOxp3VQCLcBGAs/s1600/Rakhi%2B1.png" height="129px" width="35px"><br><br>
<img src="https://1.bp.blogspot.com/-VEOqhxro6_w/XUhxaYJWSqI/AAAAAAAAAIg/S85eFn6oknAEoBqoJPJD5IJn2fDAFdMCACLcBGAs/s1600/Rakhi%2B2.png" height="129px" width="35px"><br><br>
<img src="https://1.bp.blogspot.com/-IvQc-Q_Unpg/XUhwgzUs-1I/AAAAAAAAAIY/sA8IjYnsBVEEQHaH806nlKkt0QjOxp3VQCLcBGAs/s1600/Rakhi%2B1.png" height="129px" width="35px"><br><br>
<img src="https://1.bp.blogspot.com/-VEOqhxro6_w/XUhxaYJWSqI/AAAAAAAAAIg/S85eFn6oknAEoBqoJPJD5IJn2fDAFdMCACLcBGAs/s1600/Rakhi%2B2.png" height="129px" width="35px"><br><br>
<img src="https://1.bp.blogspot.com/-IvQc-Q_Unpg/XUhwgzUs-1I/AAAAAAAAAIY/sA8IjYnsBVEEQHaH806nlKkt0QjOxp3VQCLcBGAs/s1600/Rakhi%2B1.png" height="129px" width="35px"><br><br>
<img src="https://1.bp.blogspot.com/-VEOqhxro6_w/XUhxaYJWSqI/AAAAAAAAAIg/S85eFn6oknAEoBqoJPJD5IJn2fDAFdMCACLcBGAs/s1600/Rakhi%2B2.png" height="129px" width="35px"><br><br>
<img src="https://1.bp.blogspot.com/-IvQc-Q_Unpg/XUhwgzUs-1I/AAAAAAAAAIY/sA8IjYnsBVEEQHaH806nlKkt0QjOxp3VQCLcBGAs/s1600/Rakhi%2B1.png" height="129px" width="35px"><br><br>
<img src="https://1.bp.blogspot.com/-VEOqhxro6_w/XUhxaYJWSqI/AAAAAAAAAIg/S85eFn6oknAEoBqoJPJD5IJn2fDAFdMCACLcBGAs/s1600/Rakhi%2B2.png" height="129px" width="35px"><br><br>
<img src="https://1.bp.blogspot.com/-IvQc-Q_Unpg/XUhwgzUs-1I/AAAAAAAAAIY/sA8IjYnsBVEEQHaH806nlKkt0QjOxp3VQCLcBGAs/s1600/Rakhi%2B1.png" height="129px" width="35px"><br><br>
<img src="https://1.bp.blogspot.com/-VEOqhxro6_w/XUhxaYJWSqI/AAAAAAAAAIg/S85eFn6oknAEoBqoJPJD5IJn2fDAFdMCACLcBGAs/s1600/Rakhi%2B2.png" height="129px" width="35px"><br><br>
<img src="https://1.bp.blogspot.com/-IvQc-Q_Unpg/XUhwgzUs-1I/AAAAAAAAAIY/sA8IjYnsBVEEQHaH806nlKkt0QjOxp3VQCLcBGAs/s1600/Rakhi%2B1.png" height="129px" width="35px"><br><br>
<img src="https://1.bp.blogspot.com/-VEOqhxro6_w/XUhxaYJWSqI/AAAAAAAAAIg/S85eFn6oknAEoBqoJPJD5IJn2fDAFdMCACLcBGAs/s1600/Rakhi%2B2.png" height="129px" width="35px"><br><br>
<img src="https://1.bp.blogspot.com/-IvQc-Q_Unpg/XUhwgzUs-1I/AAAAAAAAAIY/sA8IjYnsBVEEQHaH806nlKkt0QjOxp3VQCLcBGAs/s1600/Rakhi%2B1.png" height="129px" width="35px"><br><br>
<img src="https://1.bp.blogspot.com/-VEOqhxro6_w/XUhxaYJWSqI/AAAAAAAAAIg/S85eFn6oknAEoBqoJPJD5IJn2fDAFdMCACLcBGAs/s1600/Rakhi%2B2.png" height="129px" width="35px"><br><br>

</marquee>
<marquee class="m2" behavior="scroll" direction="down" scrolldelay="5"><br>
<img src="https://1.bp.blogspot.com/-VEOqhxro6_w/XUhxaYJWSqI/AAAAAAAAAIg/S85eFn6oknAEoBqoJPJD5IJn2fDAFdMCACLcBGAs/s1600/Rakhi%2B2.png" height="129px" width="35px"><br><br>
<img src="https://1.bp.blogspot.com/-IvQc-Q_Unpg/XUhwgzUs-1I/AAAAAAAAAIY/sA8IjYnsBVEEQHaH806nlKkt0QjOxp3VQCLcBGAs/s1600/Rakhi%2B1.png" height="129px" width="35px"><br><br>
<img src="https://1.bp.blogspot.com/-VEOqhxro6_w/XUhxaYJWSqI/AAAAAAAAAIg/S85eFn6oknAEoBqoJPJD5IJn2fDAFdMCACLcBGAs/s1600/Rakhi%2B2.png" height="129px" width="35px"><br><br>
<img src="https://1.bp.blogspot.com/-IvQc-Q_Unpg/XUhwgzUs-1I/AAAAAAAAAIY/sA8IjYnsBVEEQHaH806nlKkt0QjOxp3VQCLcBGAs/s1600/Rakhi%2B1.png" height="129px" width="35px"><br><br>
<img src="https://1.bp.blogspot.com/-VEOqhxro6_w/XUhxaYJWSqI/AAAAAAAAAIg/S85eFn6oknAEoBqoJPJD5IJn2fDAFdMCACLcBGAs/s1600/Rakhi%2B2.png" height="129px" width="35px"><br><br>
<img src="https://1.bp.blogspot.com/-IvQc-Q_Unpg/XUhwgzUs-1I/AAAAAAAAAIY/sA8IjYnsBVEEQHaH806nlKkt0QjOxp3VQCLcBGAs/s1600/Rakhi%2B1.png" height="129px" width="35px"><br><br>
<img src="https://1.bp.blogspot.com/-VEOqhxro6_w/XUhxaYJWSqI/AAAAAAAAAIg/S85eFn6oknAEoBqoJPJD5IJn2fDAFdMCACLcBGAs/s1600/Rakhi%2B2.png" height="129px" width="35px"><br><br>
<img src="https://1.bp.blogspot.com/-IvQc-Q_Unpg/XUhwgzUs-1I/AAAAAAAAAIY/sA8IjYnsBVEEQHaH806nlKkt0QjOxp3VQCLcBGAs/s1600/Rakhi%2B1.png" height="129px" width="35px"><br><br>
<img src="https://1.bp.blogspot.com/-VEOqhxro6_w/XUhxaYJWSqI/AAAAAAAAAIg/S85eFn6oknAEoBqoJPJD5IJn2fDAFdMCACLcBGAs/s1600/Rakhi%2B2.png" height="129px" width="35px"><br><br>
<img src="https://1.bp.blogspot.com/-IvQc-Q_Unpg/XUhwgzUs-1I/AAAAAAAAAIY/sA8IjYnsBVEEQHaH806nlKkt0QjOxp3VQCLcBGAs/s1600/Rakhi%2B1.png" height="129px" width="35px"><br><br>
<img src="https://1.bp.blogspot.com/-VEOqhxro6_w/XUhxaYJWSqI/AAAAAAAAAIg/S85eFn6oknAEoBqoJPJD5IJn2fDAFdMCACLcBGAs/s1600/Rakhi%2B2.png" height="129px" width="35px"><br><br>
<img src="https://1.bp.blogspot.com/-IvQc-Q_Unpg/XUhwgzUs-1I/AAAAAAAAAIY/sA8IjYnsBVEEQHaH806nlKkt0QjOxp3VQCLcBGAs/s1600/Rakhi%2B1.png" height="129px" width="35px"><br><br>
<img src="https://1.bp.blogspot.com/-VEOqhxro6_w/XUhxaYJWSqI/AAAAAAAAAIg/S85eFn6oknAEoBqoJPJD5IJn2fDAFdMCACLcBGAs/s1600/Rakhi%2B2.png" height="129px" width="35px"><br><br>
<img src="https://1.bp.blogspot.com/-IvQc-Q_Unpg/XUhwgzUs-1I/AAAAAAAAAIY/sA8IjYnsBVEEQHaH806nlKkt0QjOxp3VQCLcBGAs/s1600/Rakhi%2B1.png" height="129px" width="35px"><br><br>
<img src="https://1.bp.blogspot.com/-VEOqhxro6_w/XUhxaYJWSqI/AAAAAAAAAIg/S85eFn6oknAEoBqoJPJD5IJn2fDAFdMCACLcBGAs/s1600/Rakhi%2B2.png" height="129px" width="35px"><br><br>
<img src="https://1.bp.blogspot.com/-IvQc-Q_Unpg/XUhwgzUs-1I/AAAAAAAAAIY/sA8IjYnsBVEEQHaH806nlKkt0QjOxp3VQCLcBGAs/s1600/Rakhi%2B1.png" height="129px" width="35px"><br><br>
<img src="https://1.bp.blogspot.com/-VEOqhxro6_w/XUhxaYJWSqI/AAAAAAAAAIg/S85eFn6oknAEoBqoJPJD5IJn2fDAFdMCACLcBGAs/s1600/Rakhi%2B2.png" height="129px" width="35px"><br><br>
<img src="https://1.bp.blogspot.com/-IvQc-Q_Unpg/XUhwgzUs-1I/AAAAAAAAAIY/sA8IjYnsBVEEQHaH806nlKkt0QjOxp3VQCLcBGAs/s1600/Rakhi%2B1.png" height="129px" width="35px"><br><br>
<img src="https://1.bp.blogspot.com/-VEOqhxro6_w/XUhxaYJWSqI/AAAAAAAAAIg/S85eFn6oknAEoBqoJPJD5IJn2fDAFdMCACLcBGAs/s1600/Rakhi%2B2.png" height="129px" width="35px"><br><br>
<img src="https://1.bp.blogspot.com/-IvQc-Q_Unpg/XUhwgzUs-1I/AAAAAAAAAIY/sA8IjYnsBVEEQHaH806nlKkt0QjOxp3VQCLcBGAs/s1600/Rakhi%2B1.png" height="129px" width="35px"><br><br>


</marquee>


 <center>
<center>
<center>

</div>

</center>

</center> 

</center> 
 <center><span style="color: #ffffff;">RAKSHA BANDHAN 2022</center> 
 <center><p id="demo"></p></center>
<!-------Festival Timer Design------>
 <center> 
<div class="container">
    <div class="main-greeting">
<div align="center html2canvas-ignore">
     <div style="font-size: 18px; font-weight: 500; color: Black;">


            <div class="main_body"></center>
			<!-- Enter My Name Popup Window -->
<figure><center>
	<h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                 var a=prompt("Please Enter My Name\n\n👇👇👇👇👇");
                 document.write(a);
                </script> </h1>
	<h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                    
                    document.write(a);
                      </script> </h1>
	<h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                   
                    document.write(a);
                      </script> </h1>
	<h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                    
                    document.write(a);
                      </script></h1>
    <h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                   
                    document.write(a);
                      </script> </h1>
    <h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                   
                    document.write(a);
                      </script> </h1>
    <h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                    
                    document.write(a);
                      </script></h1>

</center></figure>


<div class="vi" style="text-align: center;">
<img src="https://3.bp.blogspot.com/-MFeH6Y1sZ9A/W2xBfAy7toI/AAAAAAAABpA/8E81s3liCGg_ap8UR4uqTur08Qe8ySkmACLcBGAs/s1600/Snow.gif" class="swing1" alt="Snow" style="width: 100%; height:100px;">

<center>


<div class="busi" style="text-align: center;">

<p style="text-align: center; "><img src="https://2.bp.blogspot.com/-IMxztGu2474/W21EFM2mFGI/AAAAAAAABs8/-zh0KmVBqzsTjSGQAMvigA21XJFQF0gQQCLcBGAs/s1600/wishing.png" class="img-responsive" alt="Main Image" style="width: 265px; "></p>

<p style="text-align: center; "><img src="https://4.bp.blogspot.com/-ffuhvr-d6A4/W21Fd6kko6I/AAAAAAAABtM/K5M9Bzf5wZstI8xolxguJvhUE_Y8YxOfQCLcBGAs/s1600/rakhi4.gif" class="img-responsive" alt="Main Image" style="width: 265px; "></p>

<p style="text-align: center; "><img src="https://4.bp.blogspot.com/-BVCGmJVXHo0/W2x_hwahCxI/AAAAAAAABr8/Yfz2WzQGqEABfg3h1a9Fjduh3pzVb7kngCLcBGAs/s1600/rakhi.png" class="img-responsive" alt="Main Image" style="width: 265px; "></p>
</h2>

</div>

<center>

<----google adsense---->

</center>  

<!----Countdown time ---->
<script>
// Set the date we're counting down to
var countDownDate = new Date("august 11, 2022 00:00:00").getTime();

// Update the count down every 01 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now an the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "<i> Days,</i> " + hours + " <i>Hrs,</i> "
  + minutes + "<i> Min,</i> " + seconds + "<i> Sec</i> ";

  // If the count down is finished, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>       	 
</div>
</div>
<br>
<center><p style="text-align: center; "><img src="https://3.bp.blogspot.com/-RnaUIEqBJW0/W205MMRvHOI/AAAAAAAABsU/o_ehS5zdu6Y8gtgSnysJKjsDK3nK9xWFgCLcBGAs/s1600/rakhi3.gif" class="img-responsive" alt="Main Image" style="width: 265px; "></p></center>
<p style="text-align: center;"><strong><span style="color: #ccffff;">All these years, you have done so many things for me. It helps me know how much you care. I may not say it every day but I admire you a lot. I feel richly blessed to have a brother like you. Happy Raksha Bandhan.</span></strong></p><br>
<center><img src="https://3.bp.blogspot.com/--VrLDvTMfE0/W2xAmnbAbSI/AAAAAAAABo0/g6rPQo521MASQKKAnw2LLed-OR1OlgF9gCLcBGAs/s1600/c.gif height="70px" width="110px"/>
<br></br>

<br></br>
	<center>
 <a class="footerbtn" href="whatsapp://send?text=*HAPPY RAKSHA BANDHAN* Sent a Special Wish. ✔%0D%0A%0D%0A_Click here to see magic_ ->https://themitulmistry.github.io/rakshanbandhanwish2022/" data-action="share/whatsapp/share">
 <b style="font-size: 20px;">Whatsapp</b>  
</a></center>
<center>
 <a class="footerbtn1" href="https://www.facebook.com/sharer/sharer.php?u=https://themitulmistry.github.io/rakshanbandhanwish2022/" target="_blank" title="Share this post on Facebook" class="facebook">
 <b style="font-size: 20px;">Facebook</b>  
 </a>
</center>
<style>

#snackbar {
    visibility: hidden; /* Hidden by default. Visible on click */
    min-width: 300px; /* Set a default minimum width */
    margin-left: -165px; /* Divide value of min-width by 2 */
    background-color: #333; /* Black background color */
    color: #fff; /* White text color */
    text-align: center; /* Centered text */
    border-radius: 2px; /* Rounded borders */
    padding: 16px; /* Padding */
    position: fixed; /* Sit on top of the screen */
    z-index: 1; /* Add a z-index if needed */
    left: 50%; /* Center the snackbar */
    bottom: 30px; /* 30px from the bottom */
    z-index: 9999999999;
}

/* Show the snackbar when clicking on a button (class added with JavaScript) */
#snackbar.show {
    visibility: visible; /* Show the snackbar */

/* Add animation: Take 0.5 seconds to fade in and out the snackbar. 
However, delay the fade out process for 2.5 seconds */
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}
</style>

<style>
input::placeholder {
  color: white;
  text-align: center;
}
</style>
  </body>
</html>
